<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Spline — Coming Soon Page Template</title>
	<link rel="stylesheet" href="css/styles.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			text-align: center;
			background-color: #1f2127;
		}
		
		.col {
			padding: 0px 20px;
		}
		
		h3 {
			margin-top: 70px;
			background-color: #1f2127;
			padding: 0px 10px;
			position: relative;
			z-index: 2;
			display: inline-block;
		}
		
		hr {
			margin: -37px 20px 0px;
			position: relative;
			z-index: 1;
		}
		
		.laptop {
			width: 300px;
			height: 175px;
			background: url('images/laptop-mockup.png') no-repeat left top;
			background-size: 300px 175px;
			margin: auto;
		}
		.laptop img {
			width: 229px;
			position: relative;

			top: 10px;
		}
		
		a {
			border-radius: 20px;
			background-color: #000;
			padding: 5px 15px;
			text-decoration: none;
		}

		a:hover {
			border-radius: 20px;
			background-color: rgba(255,255,255,0.2);
			color: #FFF;
			padding: 5px 15px;
			text-decoration: none;
		}

		
		.laptop a {
			padding: 0px;
			background-color: transparent;
			border-radius: 0px;
		}
		
	</style>
</head>
<body>
	<div class="container" style="min-width: 920px;">
		<h1 style="text-align: center; padding: 50px 0px 0px; margin: 0px;">Splined</h1>
		<p class="lead" style="text-align: center;">Coming soon page template</p>
	</div>
	<div class="container" style="min-width: 920px;">
		<h3>Customized versions</h3>
		<hr />
		<div>
			<div class="row" style="margin-top: 50px;">
				<div class="col col-one-third">
					<div class="laptop"><a href="hongkong.html"><img src="images/scrsht-hongkong.jpg" alt="" /></a></div>
					<p><a href="hongkong.html">Hong Kong</a></p>
				</div>
				<div class="col col-one-third">
					<div class="laptop"><a href="retro.html"><img src="images/scrsht-retro.jpg" alt="" /></a></div>
					<p><a href="retro.html">Retro</a></p>
				</div>
				<div class="col col-one-third">
					<div class="laptop"><a href="space.html"><img src="images/scrsht-space.jpg" alt="" /></a></div>
					<p><a href="space.html">Space</a></p>
				</div>
			</div>
		</div>
	
		<h3>6 flat color versions</h3>
		<hr />
		<div class="row" style="margin-top: 50px;">
			<div class="col col-one-third">
				<div class="laptop"><a href="midnight.html"><img src="images/scrsht-midnight.jpg" alt="" /></a></div>
				<p><a href="midnight.html">Midnight</a></p>
			</div>
			<div class="col col-one-third">
				<div class="laptop"><a href="silver.html"><img src="images/scrsht-silver.jpg" alt="" /></a></div>
				<p><a href="silver.html">Silver</a></p>
			</div>
			<div class="col col-one-third">
				<div class="laptop"><a href="berry.html"><img src="images/scrsht-berry.jpg" alt="" /></a></div>
				<p><a href="berry.html">Berry</a></p>
			</div>
		</div>
		<div class="row" style="margin-top: 40px; margin-bottom: 50px;">
			<div class="col col-one-third">
				<div class="laptop"><a href="sky.html"><img src="images/scrsht-sky.jpg" alt="" /></a></div>
				<p><a href="sky.html">Sky</a></p>
			</div>
			<div class="col col-one-third">
				<div class="laptop"><a href="grass.html"><img src="images/scrsht-grass.jpg" alt="" /></a></div>
				<p><a href="grass.html">Grass</a></p>
			</div>
			<div class="col col-one-third">
				<div class="laptop"><a href="wisteria.html"><img src="images/scrsht-wisteria.jpg" alt="" /></a></div>
				<p><a href="wisteria.html">Wisteria</a></p>
			</div>
		</div>
		<hr />
		<p class="note" style="padding: 20px;">&copy; 2014 Design as Religion</p>
	</div>
</body>
</html>